[flake8]
max_line_length = 80
extend_ignore = E127, E128, E203, W503, N802
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
    nomp/target/compyte/ndarray
    nomp/target/compyte/array.py
    nomp/target/compyte/dtypes.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=80
