.. _api_internal:

.. toctree::
   :maxdepth: 2

Internal API
============

Internal Types
^^^^^^^^^^^^^^

Below is a list of internal types (structures and enums) used internally by
libnomp.

.. doxygengroup:: nomp_internal_types
   :project: libnomp
   :content-only:
   :members:

Helper Macros
^^^^^^^^^^^^^
.. doxygengroup:: nomp_internal_macros
   :project: libnomp
   :content-only:

Memory Management Functions and Macros
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_mem_utils
   :project: libnomp
   :content-only:

Backend Initialization Functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_backend_init
   :project: libnomp
   :content-only:

Python Helper Functions
^^^^^^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_py_utils
   :project: libnomp
   :content-only:

Reductions and Related Functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_reduction_utils
   :project: libnomp
   :content-only:

Logging Functions
^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_log_utils
   :project: libnomp
   :content-only:

Profiling Functions
^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_profiler_utils
   :project: libnomp
   :content-only:

Other helper Functions
^^^^^^^^^^^^^^^^^^^^^^
.. doxygengroup:: nomp_other_utils
   :project: libnomp
   :content-only:
